<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A free one page Bootstrap portfolio theme for agencies. All Start Bootstrap templates are free to download and open source.">
<meta name="author" content="Start Bootstrap">

<title>
  
    EditMeJS edit text field, select, or any content on page
  
</title>

<!-- Google+ Authorship Information -->
<link rel="author" href="https://plus.google.com/+Startbootstrap">
<link rel="publisher" href="https://plus.google.com/+Startbootstrap">

<!-- Canonical -->
<link rel="canonical" href="http://startbootstrap.com/template-overviews/agency/">

<!-- Fav Icon and Apple Touch Icons -->
<link rel="icon" href="http://startbootstrap.com/assets/img/ico/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="http://startbootstrap.com/assets/img/ico/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://startbootstrap.com/assets/img/ico/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://startbootstrap.com/assets/img/ico/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://startbootstrap.com/assets/img/ico/touch-icon-ipad-retina.png">

<!-- Open Graph -->
<meta property="og:title" content="Agency - One Page Bootstrap Theme">
<meta property="og:site_name" content="Start Bootstrap">
<meta property="og:type" content="website">
<meta property="og:description" content="A free one page Bootstrap portfolio theme for agencies. All Start Bootstrap templates are free to download and open source.">
<meta property="og:image" content="http://startbootstrap.com/assets/img/og/og-image.png">
<meta property="og:url" content="http://startbootstrap.com/template-overviews/agency/">

<!-- Fonts -->
<link href="assets/css_002.css" rel="stylesheet" type="text/css">
<link href="assets/css.css" rel="stylesheet" type="text/css">
<link href="assets/font-awesome.css" rel="stylesheet" type="text/css">

<!-- Bootstrap Core CSS -->
<link href="assets/bootstrap.css" rel="stylesheet" type="text/css">

<!-- Start Bootstrap Custom CSS -->
<link href="assets/startbootstrap.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]--><style>.carbonad{display:block;background:#fdfdfd;background-image:-moz-linear-gradient(top,#f8f8f8,#fdfdfd);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f8f8f8),color-stop(1,#fdfdfd));border:1px solid #d5d5d5;font-family:Lucida Grande,Arial,Helvetica,sans-serif;font-size:11px;height:118px;line-height:15px;overflow:hidden;width:300px}.carbonad-img{border:none;display:inline;float:left;height:100px;margin:9px;width:130px}.carbonad-text{display:inline;float:left;width:142px;padding-top:13px}.carbonad-text a{color:#000;text-decoration:none;text-transform:none;}.carbonad-tag{float:left;margin-top:9px;text-align:center;width:142px;color:#999}.carbonad-tag a{color:#999;text-decoration:none}

.editBox {
	background-color: #fff;
    border: 1px solid #999;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    left: 11px;
    padding: 10px 20px;
    position: absolute;
    right: 11px;
    z-index: 200;
	}	
	
.editBox select {
	color:#333;
	} 	

.editme {
	cursor: pointer; cursor: hand;}	
	
.editBox .button {
    background: none repeat scroll 0 0 #0296c0;
    border: medium none;
    box-shadow: none;
	color:#fff;
	border-radius: 4px;
	font-size: 11px;
    padding: 7px 14px 8px;
	margin-left:10px;
    margin-top:10px;
}	

.editBox input, 
.editBox select, 
.editBox textarea {
    width: 74.5%;	
}

.topspace {
	margin-top:50px;}

</style></head>

<body data-twttr-rendered="true">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://startbootstrap.com/">editmeJS</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <!--<ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Our Collection of Templates &amp; Themes">Themes <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="http://startbootstrap.com/template-categories/all"><i class="fa fa-globe fa-fw"></i> All Templates &amp; Themes</a>
                        </li>
                        <li>
                            <a href="http://startbootstrap.com/template-categories/popular"><i class="fa fa-star fa-fw"></i> Most Popular</a>
                        </li>
                        <li>
                            <a href="http://startbootstrap.com/buy-bootstrap-templates"><i class="fa fa-shopping-cart fa-fw"></i> Buy Bootstrap Templates</a>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-header">
                            Template &amp; Theme Categories:
                        </li>
                        <li>
                            <a href="http://startbootstrap.com/template-categories/admin-dashboard">Admin and Dashboard</a>
                        </li>
                        <li>
                            <a href="http://startbootstrap.com/template-categories/full-websites">Full Websites</a>
                        </li>
                        <li>
                            <a href="http://startbootstrap.com/template-categories/landing-pages">Landing Pages</a>
                        </li>
                        <li>
                            <a href="http://startbootstrap.com/template-categories/one-page">One Page Websites</a>
                        </li>
                        <li>
                            <a href="http://startbootstrap.com/template-categories/portfolios">Portfolios</a>
                        </li>
                        <li>
                            <a href="http://startbootstrap.com/template-categories/blogs">Blogs</a>
                        </li>
                        <li>
                            <a href="http://startbootstrap.com/template-categories/ecommerce">Ecommerce</a>
                        </li>
                        <li>
                            <a href="http://startbootstrap.com/template-categories/unstyled">Unstyled Starter Templates</a>
                        </li>
                        <li>
                            <a href="http://startbootstrap.com/template-categories/navigation-menus">Navigation and Navbars</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="http://startbootstrap.tumblr.com/" title="The Official Start Bootstrap Blog">Blog</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Bootstrap Related Resources">Resources <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="http://startbootstrap.com/bootstrap-resources"><i class="fa fa-list fa-fw"></i> Bootstrap Resources List</a>
                        </li>
                        <li>
                            <a href="http://startbootstrap.com/showcase"><i class="fa fa-desktop fa-fw"></i> Start Bootstrap Showcase</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="http://startbootstrap.com/help" title="Help with Start Bootstrap Templates &amp; Themes">Help</a>
                </li>
                <li>
                    <a href="http://startbootstrap.com/contact" title="Contact the Start Bootstrap Team">Contact</a>
                </li>
            </ul>-->
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Premium Bootstrap Themes &amp; Templates"><i class="fa fa-star text-yellow"></i> Premium <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="http://designmodo.com/shop/?u=787">Designmodo - Premium Bootstrap Frameworks</a>
                        </li>
                        <li>
                            <a href="https://wrapbootstrap.com/?ref=StartBootstrap">WrapBootstrap - Premium Bootstrap Themes</a>
                        </li>
                        <li>
                            <a href="http://themeforest.net/attributes/compatible-with/Bootstrap%203.x?category=site-templates&amp;direction=desc&amp;order_by=sales&amp;utf8=%E2%9C%93?ref=IronSummitMedia">ThemeForest - Premium Bootstrap Themes</a>
                        </li>
                        <li>
                            <a href="http://gridgum.com/?affiliates=29">Gridgum - Premium Bootstrap Themes</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="http://startbootstrap.com/bootstrap-design-services">Custom Bootstrap Design Services</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<header class="sb-page-header">
	<div class="container">
		<h1>editmeJS</h1>
		<p>Normal flow is this. User clicks text on web page. Block of text becomes a form. User edits contents and presses submit button.</p>
		<div id="carbonads-container">
        
        
        
        
    <div class="carbonad">
        <div id="azcarbon"><span><span class="carbonad-image"><a href="http://srv.carbonads.net/ads/click/x/GTND423JC6ADCKJECTS4YKQWC6YIE23LCTBD5Z3JCEYI453IF67D6K7KC6BD4KQYCK7IKK3EHJNCLSIZ?segment=placement:startbootstrapcom" target="_blank"><img src="assets/16689.gif" class="carbonad-image carbonad-img" border="0" height="100" width="130"></a></span><span class="carbonad-text"><a href="http://srv.carbonads.net/ads/click/x/GTND423JC6ADCKJECTS4YKQWC6YIE23LCTBD5Z3JCEYI453IF67D6K7KC6BD4KQYCK7IKK3EHJNCLSIZ?segment=placement:startbootstrapcom">Hi! My name is <strong>Marvin Elmore</strong> and I am inplace editor plugin for Frontend</a></span><span class="carbonad-tag"><a href="http://carbonads.com/">Download</a></span></span></div>
     
    </div>
</div>

	</div>
</header>


<!-- Page Content -->
<div class="container">

<pre class="prettyprint"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css"</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="tag">/&gt;</span><span class="pln">
</span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"</span><span class="tag">&gt;&lt;/script&gt;</span></pre>

	<ol class="breadcrumb">
		<li><strong>File size</strong> 2k</li>
	</ol>
</div>
<div class="container">
	<div class="row">
		<div class="col-lg-7 col-md-6 preview-page-window">
			<a target="_blank" title="View Live Preview" href="http://startbootstrap.com/templates/agency/" class="thumbnail">
				<img src="assets/agency.jpg" class="img-responsive" alt="Free Bootstrap 3 Themes and Templates">
			</a>
			<ul class="list-inline preview-links">
				<li><a href="http://startbootstrap.com/downloads/agency.zip" class="btn btn-default"><i class="fa fa-download"></i> Simple editme</a></li>
				<li><a href="https://github.com/IronSummitMedia/startbootstrap/tree/gh-pages/templates/agency" class="btn btn-default"><i class="fa fa-github"></i> Bootstrape 3 editme</a></li>
                
                <li><a href="https://github.com/IronSummitMedia/startbootstrap/tree/gh-pages/templates/agency" class="btn btn-default"><i class="fa fa-github"></i> AngularJS editme</a></li>			</ul>
			
			
			<h4>Requirement:</h4>
            <ul>
			<li> <a href="http://jquery.com/">Jquery</a> any version</li>
            <li> <a href="http://jquery.com/">Angular</a> only for validation</li>
            </ul>
			<hr class="small">
			<h4>See for yourself:</h4>

<p class="editme" data-edit="" data-id="editme-text">Edit me text</p>

<p class="editme topspace" data-edit="select" data-id="editme-text" data-option-arr="green, yellow, blue, pink" data-json-object="option" data-json-url="assets/myjson.json">Edit me select and text</p>


		</div>
		<div class="col-lg-5 col-md-6 preview-page-content">
			<h4>Description:</h4>
<p>Made simple, this library allows you to create editable elements on your page. It can be used with any engine (bootstrap, jquery-ui, jquery only) and includes both popup and inline modes. Please try out demo to see how it works. .</p>


<h4>How to use:</h4>
<strong>HTML</strong>
<pre>
<span class="tag">&lt;TagName class="editme" data-edit-"" data-id-"" </span><span class="tag">&gt; Content Here &lt;/TagName&gt;</span> 
</pre>

<ol>
    <li>Add class name <strong>class="editme"</strong></li>
    <li>Add data attribute <strong>data-edit=""</strong> Leave blank for text input only</li>
    <li>Optional for fields id and name use <strong>data-id=""</strong> </li>
   
</ol>

<br>
<h4>Data Attribute Engine:</h4>
<strong>Data edit</strong>
<ul>
    <li><strong>data-edit</strong>=""</li>
    <li><strong>data-edit</strong>="<strong>select</strong>"</li>
    <li><strong>data-edit</strong>="<strong>select-only</strong>"</li>
    <li><strong>data-edit</strong>="<strong>textarea</strong>"</li>
    <li><strong>data-edit</strong>="<strong>textarea-only</strong>"</li>
   
</ul>

<strong>Data properties</strong> (Optional)
<ul>
    <li><strong>data-box-width</strong>="number"</li>
    <li><strong>data-box-height</strong>="number"</li>
    <li><strong>data-bg-color</strong>="#FFFFFF"</li>
    <li><strong>data-addClass</strong>="classnames"</li>
    <li><strong>data-note</strong>="string"</li>
    <li><strong>data-placeholder</strong>="value"</li>
 </ul> 
 
   
<strong>Data properties select</strong> (Optional) 
<ul>  
    <li><strong>data-option-arr</strong>="option1 otion2 option3"</li>
    <li><strong>data-json-url</strong>="path/myjson.json"</li>
    <li><strong>data-json-obj</strong>="json object name"</li>
 </ul>



<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="http://startbootstrap.com/template-overviews/freelancer" title="Freelancer - One Page Theme" class="thumbnail"><img src="assets/freelancer.jpg" class="img-responsive" alt="Free One Page Freelancer Bootstrap 3 Theme"></a>
    </div>
    <div class="col-xs-4">
        <a href="http://startbootstrap.com/template-overviews/grayscale" title="Grayscale - One Page Theme" class="thumbnail"><img src="assets/grayscale.jpg" class="img-responsive" alt="Free One Page Theme for Bootstrap 3"></a>
    </div>
    <div class="col-xs-4">
        <a href="http://startbootstrap.com/template-overviews/landing-page" title="Landing Page - Landing Page Theme" class="thumbnail"><img src="assets/landing-page.jpg" class="img-responsive" alt="Free Bootstrap 3 Landing Page Theme"></a>
    </div>
</div>
			<h4>Tags:</h4>
			<ul class="list-inline list-tags">
				
				<li><a href="http://startbootstrap.com/template-categories/landing-pages" class="btn btn-xs btn-primary">Javascript</a></li>
				
				<li><a href="http://startbootstrap.com/template-categories/one-page" class="btn btn-xs btn-primary">Jquery</a></li>
				
				<li><a href="http://startbootstrap.com/template-categories/portfolios" class="btn btn-xs btn-primary">Json</a></li>
				
			</ul>
			<p>Please visit our <a href="http://startbootstrap.com/bootstrap-resources">resources page</a> for design ideas and our <a href="http://startbootstrap.com/help">help page</a> if you need assistance with this theme.</p>
			
			
		</div>
	</div>
</div>

<!-- Footer -->
<div class="cta-mail">
    <div class="container text-center">
        <h2>Want more Bootstrap themes &amp; templates?</h2>
        <h4>Subscribe to our mailing list to receive an update when new items arrive!</h4>
        <div id="mc_embed_signup">
            <form role="form" action="http://startbootstrap.us3.list-manage1.com/subscribe/post?u=531af730d8629808bd96cf489&amp;id=afb284632f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                <div class="input-group input-group-lg">
                    <input name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Email address..." type="email">
                    <span class="input-group-btn">
                        <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default">Subscribe!</button>
                    </span>
                </div>
                <div id="mce-responses">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
            </form>
        </div>
        <!-- End MailChimp Signup Form -->
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            
            
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12 footer-below">
                <p>Themes and templates licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a>.
                <br>Based on <a href="http://getbootstrap.com/">Bootstrap</a>.</p>
            </div>
        </div>
    </div>
</footer>


<!-- JavaScript -->
<script src="assets/jquery.js"></script>
<script src="assets/editme.js"></script>


